﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FossaPoc", "FossaPoc\FossaPoc.csproj", "{236C3D49-441A-4CD5-A99D-3CD1F8950C92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{236C3D49-441A-4CD5-A99D-3CD1F8950C92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236C3D49-441A-4CD5-A99D-3CD1F8950C92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236C3D49-441A-4CD5-A99D-3CD1F8950C92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236C3D49-441A-4CD5-A99D-3CD1F8950C92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98913035-5F2A-4CF3-8FE8-C88108605405}
	EndGlobalSection
EndGlobal
